default:
  image: nodejs:12.17.0

stages:
  - deploy

deploy:
  image: ruby:2.7
  stage: deploy
  script:
    - gem install dpl --pre
    - dpl heroku git --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEYX
  when: manual
  